# spring-demo

./: README.md  pom.xml
src/main/java/com/piterjk/springbootdemo/: ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/com/piterjk/springbootdemo/common/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/piterjk/springbootdemo/common/aspact/: PostAspact.java
src/main/java/com/piterjk/springbootdemo/common/component/: AppAccessDeniedHandler.java
src/main/java/com/piterjk/springbootdemo/common/config/: AppAclConfig.java  AppCacheConfig.java  AppDataSourceConfig.java  AppJdbcAclService.java  AppSecurityConfig.java  AppWebMvcConfig.java
src/main/java/com/piterjk/springbootdemo/common/entity/: CommonCode.java
src/main/java/com/piterjk/springbootdemo/common/exception/: CustomException.java
src/main/java/com/piterjk/springbootdemo/common/helper/: AppAclServiceHelper.java
src/main/java/com/piterjk/springbootdemo/common/repository/: CommonCodeRepository.java
src/main/java/com/piterjk/springbootdemo/common/service/: AppJdbcAclService.java  CommonCodeService.java
src/main/java/com/piterjk/springbootdemo/component/: CustomAccessDeniedHandler.java
src/main/java/com/piterjk/springbootdemo/config/: AclConfig.java  AclServiceHelper.java  CustomJdbcAclService.java  DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/piterjk/springbootdemo/dashboard/controller/: DashboardController.java
src/main/java/com/piterjk/springbootdemo/error/: CustomErrorController.java
src/main/java/com/piterjk/springbootdemo/file/api/: FileAPI.java
src/main/java/com/piterjk/springbootdemo/file/controller/: FileController.java
src/main/java/com/piterjk/springbootdemo/login/: LoginController.java
src/main/java/com/piterjk/springbootdemo/login/api/: ApiLoginController.java  LoginAPI.java
src/main/java/com/piterjk/springbootdemo/login/controller/: LoginController.java
src/main/java/com/piterjk/springbootdemo/main/: MainController.java
src/main/java/com/piterjk/springbootdemo/post/api/: ApiPostController.java  PostAPI.java
src/main/java/com/piterjk/springbootdemo/post/constoller/: PostController.java
src/main/java/com/piterjk/springbootdemo/post/dto/: PostDto.java
src/main/java/com/piterjk/springbootdemo/post/entity/: Post.java
src/main/java/com/piterjk/springbootdemo/post/repository/: PostRepository.java
src/main/java/com/piterjk/springbootdemo/post/service/: PostService.java
src/main/java/com/piterjk/springbootdemo/post/service/impl/: PostServiceImpl.java
src/main/java/com/piterjk/springbootdemo/users/controller/: UserController.java
src/main/java/com/piterjk/springbootdemo/users/dto/: UserDto.java
src/main/java/com/piterjk/springbootdemo/users/entity/: Role.java  User.java
src/main/java/com/piterjk/springbootdemo/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/piterjk/springbootdemo/users/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/piterjk/springbootdemo/users/service/: UserService.java
src/main/java/com/piterjk/springbootdemo/users/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  log4j2.xml  schema.sql
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: access-denied.jsp  error.jsp
src/main/webapp/WEB-INF/views/file/: upload.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  head.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/post/: list.jsp  register.jsp  update.jsp  view.jsp
src/main/webapp/assets/css/: login.css  sidebar.css
src/test/java/com/piterjk/springbootdemo/: SpringbootDemoApplicationTests.java
