spring.application.name=springboot-demo

server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:11521:xe
spring.datasource.username=piterjk
spring.datasource.password=piterjk

# Connection Pool ?? (HikariCP - Spring Boot ?? ??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootOracleHikariCP
spring.datasource.hikari.max-lifetime=1800000