spring.application.name=springboot-demo

server.port=5000

########################################################################################################################
#Database
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/springdemo?loggerLevel=TRACE&loggerFile=postgresql.log
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo?loggerLevel=TRACE&loggerFile=postgresql.log
spring.datasource.username=piterjk
spring.datasource.password=Tnwjd0618p!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# ✅ Hibernate가 PostgreSQL에서 시퀀스를 자동으로 사용하도록 설정
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


# HikariCP 설정 (선택 사항)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA 설정 (JPA 사용 시)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Spring Batch 비활성화 (Batch 사용하지 않을 경우)
spring.batch.jdbc.initialize-schema=never
spring.batch.enabled=false

########################################################################################################################
# logging
logging.level.root=INFO

# springframework logging
logging.level.org.springframework=ERROR

# logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


########################################################################################################################
# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/Users/PiterJK/Downloads
file.allowed-extensions=jpg,png,txt,pdf



########################################################################################################################
# Actuator 기본 설정
management.endpoints.web.exposure.include=health,info,metrics,loggers,mappings,beans,threaddump,heapdump
# 모든 엔드포인트 활성화
#management.endpoints.web.exposure.include=*
# Health 상세 정보 제공
management.endpoint.health.show-details=always

