spring.application.name=springboot-demo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=piterjk
spring.datasource.password=Tnwjd0618p!
spring.datasource.driver-class-name=org.postgresql.Driver

# 커넥션 풀 설정 (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

#spring.security.user.name=piterjk
#spring.security.user.password=piterjk


# ?? ?? ?? ??
logging.level.root=INFO

# ?? ??? ?? ?? ??
logging.level.org.springframework=DEBUG
logging.level.com.example.myapp=TRACE

# ?? ?? ?? (Logback ?? ?)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
